{
  "name": "you-complete-me",
  "description": "YouCompleteMe for vscode",
  "author": "Richard He",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "RichardHe",
  "repository": {
      "type": "git",
      "url": "https://github.com/richard1122/vscode-youcompleteme"
  },
  "engines": {
    "vscode": "^1.4.0"
  },
  "categories": [
    "Languages"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Ycmd path",
      "properties": {
        "ycmd.path": {
          "type": "string",
          "default": null,
          "description": "The directory containing the `ycmd/default_settings.json` file. Ycmd is required for this extension to work."
        },
        "ycmd.global_extra_config": {
            "type": "string",
            "default": null,
            "description": "The fallback extra config file when no `.ycm_extra_conf.py` is found. Follow https://github.com/Valloric/YouCompleteMe#the-gycm_global_ycm_extra_conf-option for more information."
        },
        "ycmd.enabled_languages": {
            "type": "array",
            "default": ["cpp", "c"],
            "enum": [
                "cpp", "c", "Objective-c", "python", "csharp", "go", "typescript", "javascript"
            ]
        },
        "ycmd.python": {
            "type": "string",
            "default": "python",
            "description": "python execuable path"
        }
      }
    },
    "commands": [
        {
            "command": "ycm.lint",
            "title": "Ycm: Lint"
        }
    ],
    "keybindings": [
        {
            "command": "ycm.lint",
            "key": "Alt+l"
        }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^2.1.0-dev.20160908",
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "vscode-languageclient": "2.4.2-next.20"
  }
}
