{
  "name": "ycm-language-server",
  "description": "Youcompleteme language server implemention for vscode",
  "version": "0.0.1",
  "author": "Richard He",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "iconv-lite": "^0.4.13",
    "lodash": "^4.15.0",
    "vscode-languageserver": "2.6.0",
    "vscode-uri": "1.0.0"
  },
  "devDependencies": {
    "typescript": "^2.1.0-dev.20161108",
    "typings": "^1.3.3"
  },
  "scripts": {
    "compile": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc -p .",
    "watch": "installServerIntoExtension ../client ./package.json ./tsconfig.json && tsc --watch -p .",
    "typings": "typings prune && typings install"
  }
}
