{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs",
		"sourceMap": true,
		"outDir": "../client/server",
		"lib": [
            "es2016"
        ]
	},
	"exclude": [
		"node_modules"
	]
}